<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <title>专题</title>

    <style type="text/css">
        body{background: #F6F6F6;-webkit-touch-callout: none;-webkit-user-select: none;}
        body,#content h2,#content p,#content h1{padding: 0; margin: 0;}
        header,article,section{position: relative ;}
        header img{width:100%;}
        #summary{ padding:0.8em 0.2em 0.8em 0.8em; line-height:1.5em;}
        #summary em{font-style:normal;background: #AD1621;color:#fff;border-radius: 0.4em 0 0.4em 0; padding:0.4em 0.5em; display:inline; font-weight:bold; font-size: 0.8em;}
        #summary p{display:inline;}
        #content h1{background: #E7E7E7; line-height: 2em; padding:0 0.8em;}
        #content section{border-bottom: 1px solid #ddd8ce;}
        #content a{ text-decoration: none; display:block;padding: 0.8em 0.3em;}
        #content a:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        #content h2{font-size: 1.1em;font-weight:100; color:#333;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; padding-bottom: 0.2em;}
        #content img{width:80px; float: left;}
        #content p{ padding-left:5px;color:#7D7D7D;font-size:0.9em; line-height: 1.4em; padding-top: 0.3em; height:4.2em;overflow: hidden;}
        #content .nopic p{height: auto;}
        #content .haspics p a { display:normal;}
        #content .haspics p img{width:32%; padding-left:2%; }
        #content .haspics p img:first-child{padding-left:0;}
    </style>
</head>
<body>
    <header >
        <img src="images/A0HRSQME5MC30001.jpg" alt="" />
        <p>车载有3节波音737机身脱轨</p>
    </header>

    <article>
        <section id="summary">
        <section id="summary">
            <em>导语</em>
            <p>一辆货运列车于当地时间7月3日在美国蒙大拿州西部脱轨。该列车载有3节波音737机身部件。随着列车的脱轨，这3节庞然大物沿着陡峭的河堤，滑入克拉克福克河</p>
        </section>

        <article id="content">
            <h1>最新报道</h1>
            <section>
                <a href="#">
                    <h2>车载有3节波音737机身脱轨车载有3节波音737机身脱轨车载有3节波音737机身脱轨车载有3节波音737机身脱轨车载有3节波音737机身脱轨车载有3节波音737机身脱轨车载有3节波音737机身脱轨车载有3节波音737机身脱轨车载有3节波音737机身脱轨</h2>
                    <img src="http://img.tjkximg.com/image/2014-04/11/399069442530-sz120x90.jpg" />
                    <p>一辆货运列车于当地时间7月3日在美国蒙大拿州西部脱轨。该列车载有3节波音737机身部件。随着列车的脱轨在美国蒙大拿州西部脱轨。该列车载有3节波音737机身部件。随着列车的脱轨在美国蒙大拿州西部脱轨。该列车载有3节波音737机身部件。随着列车的脱轨在美国蒙大拿州西部脱轨。该列车载有3节波音737机身部件。随着列车的脱轨在美国蒙大拿州西部脱轨。该列车载有3节波音737机身部件。随着列车的脱轨在美国蒙大拿州西部脱轨。该列车载有3节波音737机身部件。随着列车的脱轨在美国蒙大拿州西部脱轨。该列车载有3节波音737机身部件。随着列车的脱轨</p>
                </a>
            </section>
            <section>
                <a href="#">
                    <h2>车载有3节波音737机身</h2>
                    <img src="http://img.tjkximg.com/image/2014-04/11/399069442530-sz120x90.jpg" />
                    <p>一辆货运列车于当地时间7月3日在美国蒙大拿州西部脱轨,随着列车的脱轨</p>
                </a>
            </section>
            <section class="nopic">
                <a href="#">
                    <h2>身脱轨车载有3节波音737机身脱轨车载有3节</h2>
                    <p>一辆货运列车于当地时间7月3日在美国蒙大拿州西部脱轨,随着列车的脱轨</p>
                </a>
            </section>
            <section class="nopic haspics">
                <a href="#">
                    <h2>车载有3节波音737机身脱轨</h2>
                    <p>
                        <img src="images/A0HRSQV55MC30001.jpg"/>
                        <img src="images/A0HRSQV55MC30001.jpg"/>
                        <img src="images/A0HRSQV55MC30001.jpg"/>
                    </p>
                </a>
            </section>
        </article>
    </article>

    <footer>

    </footer>
</body>
</html>